FFXIVCraftingSim/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVCraftingSim"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:conv="clr-namespace:FFXIVCraftingSim.Converters" 
        xmlns:Actions="clr-namespace:FFXIVCraftingSim.Actions" 
        x:Class="FFXIVCraftingSim.MainWindow"
        mc:Ignorable="d"
        Title="Crafting Simulator" Height="900" Width="1160" Loaded="Window_Loaded" Closing="Window_Closing"
    >
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="2,6" />
            <Setter Property="BorderBrush" Value="#FFA6A6A6" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style x:Key="ListViewItemAvailableAction" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <conv:CraftingActionTypeToNameConverter x:Key="CraftingActionTypeToNameConverter" x:Name="CraftingActionTypeToNameConverter" />
        <conv:StringToIntConverter x:Key="StringToIntConverter" x:Name="StringToIntConverter" />
    </Window.Resources>
    <Grid>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Width="100" Header="Rotations...">
                <MenuItem Header="Open Conditional Solving Interface" Click="MenuItemOpenConditionalSolvingInterface" />
            </MenuItem>
            <MenuItem Header="Reload Database" Width="100" Height="23" Click="ReloadDatabaseClicked" />

            <CheckBox x:Name="CheckboxTopmost" Content="Always on Top" IsChecked="{Binding Path=Topmost, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}" />
        </Menu>
        <GroupBox Header="Crafter Stats" HorizontalAlignment="Left" Height="201" Margin="0,23,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="266">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Level:"  Margin="0,10,0,0"  Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxCrafterLevel" Margin="0,10,0,0"  Style="{StaticResource TextBoxStyle}" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Sim.Level}" />
                <Label Content="Craftsmanship:"  Margin="0,35,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxCrafterCraftsmanship" Margin="0,35,52,0" Style="{StaticResource TextBoxStyle}" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Sim.BaseCraftsmanship}" />
                <TextBox x:Name="TextBoxCrafterCraftsmanshipBuff"  Margin="60,35,0,0" Style="{StaticResource TextBoxStyle}" IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="+{0}">
                            <Binding RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Path="Sim.CraftsmanshipBuff" Mode="TwoWay"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Control:" Margin="0,60,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxCrafterControl" Height="25" Margin="0,60,52,0" Style="{StaticResource TextBoxStyle}" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Sim.BaseControl}"/>
                <TextBox x:Name="TextBoxCrafterControlBuff" Height="25" Margin="60,60,0,0" Style="{StaticResource TextBoxStyle}" IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="+{0}">
                            <Binding RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Path="Sim.ControlBuff" Mode="TwoWay"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Max CP:" Margin="0,85,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxCrafterMaxCP" Height="25" Margin="0,85,52,0" Style="{StaticResource TextBoxStyle}" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Sim.BaseMaxCP}"/>
                <TextBox x:Name="TextBoxCrafterMaxCPBuff" Height="25" Margin="60,85,0,0" Style="{StaticResource TextBoxStyle}" IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="+{0}">
                            <Binding RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Path="Sim.MaxCPBuff" Mode="TwoWay"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Food:" Margin="0,110,0,0" Style="{StaticResource LabelStyle}" />
                <Button x:Name="ButtonFood" Height="25" Margin="33,110,0,45" Grid.ColumnSpan="2" Content="None" Click="ButtonFood_Click" />
                <Label Content="Tea:" Margin="0,135,0,0" Style="{StaticResource LabelStyle}" />
                <Button x:Name="ButtonTea" Height="25" Margin="33,135,0,20" Grid.ColumnSpan="2" Content="None" Click="ButtonTea_Click" />
                <CheckBox x:Name="CheckBoxIsSpecialist" Content="Is Specialist" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Width="88" Checked="SpecialistCheckChanged" Unchecked="SpecialistCheckChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Recipe Stats" HorizontalAlignment="Left" Height="206" Margin="0,229,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="266">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" Margin="1,10,0,0" Style="{StaticResource LabelStyle}"/>
                <Label Content="Level:" Margin="1,35,0,0" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxRecipeLevel" Margin="0,35,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />
                <Label Content="Required Craftsmanship:" Margin="1,60,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxSuggestedCraftsmanship" Margin="0,60,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />
                <Label Content="Required Control:" Margin="1,85,0,0"  Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxSuggestedControl" Margin="0,85,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />
                <Label Content="Durability:" Margin="1,110,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxDurability" Margin="0,110,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />
                <Label Content="Max Progress:" Margin="1,135,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxMaxProgress" Margin="0,135,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />
                <Label Content="Max Quality:" Margin="1,160,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxMaxQuality" Margin="0,160,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />
                <Button x:Name="ButtonSelectRecipe" Content="Select..." Margin="32,10,0,0" VerticalAlignment="Top" Height="25" Click="ButtonSelectRecipe_Click" FontSize="10" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="582,141,0,0" VerticalAlignment="Top" Width="100"/>

        <StatusBar Height="30" VerticalAlignment="Bottom" FontFamily="Consolas">
            <StatusBarItem VerticalContentAlignment="Stretch">
                <ProgressBar x:Name="ProgressBarStatus" Minimum="0" Maximum="100" Value="0" Width="100" />
            </StatusBarItem>
            <StatusBarItem VerticalContentAlignment="Stretch">
                <Label x:Name="LabelStatus" Content="" FontFamily="Consolas" />
            </StatusBarItem>
        </StatusBar>
        <GroupBox Header="Crafting" Margin="271,23,10,35" FontFamily="Consolas">
            <Grid>
                <Label x:Name="LabelName" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Sim.CurrentRecipe.Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Height="25" FontFamily="Consolas"/>
                <Separator Height="2" Margin="0,43,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="LabelDurability" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="122" Height="22">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Durability: {0}/{1}">
                            <Binding RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Path="Sim.CurrentDurability" Mode="TwoWay"/>
                            <Binding RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Path="Sim.CurrentRecipe.Durability" Mode="TwoWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock x:Name="TextBlockCP" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontFamily="Consolas" Height="22" Width="122">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="CP: {0}/{1}">
                            <Binding RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Path="Sim.CurrentCP" Mode="TwoWay"/>
                            <Binding RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Path="Sim.MaxCP" Mode="TwoWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Label Content="Progress:" HorizontalAlignment="Left" Margin="147,48,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
                <Label Content="Quality:" HorizontalAlignment="Left" Margin="153,72,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>

                <ProgressBar HorizontalAlignment="Left" Height="22" Margin="216,48,0,0" VerticalAlignment="Top" Width="188" 
                             Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Sim.CurrentProgress, Mode=TwoWay}"
                              Maximum="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Sim.CurrentRecipe.MaxProgress,  Mode=TwoWay}"
                             />

                <ProgressBar HorizontalAlignment="Left" Height="22" Margin="216,72,0,0" VerticalAlignment="Top" Width="188"
                             Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Sim.CurrentQuality}"
                             Maximum="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Sim.CurrentRecipe.MaxQuality}"
                             />

                <TextBlock Margin="404,48,0,0" Padding="2,2" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="178" Height="22">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Path="Sim.CurrentProgress" Mode="TwoWay"/>
                            <Binding RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Path="Sim.CurrentRecipe.MaxProgress" Mode="TwoWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="404,72,0,0" Padding="2,2" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="178" Height="22">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Path="Sim.CurrentQuality" Mode="TwoWay"/>
                            <Binding RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Path="Sim.CurrentRecipe.MaxQuality" Mode="TwoWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Separator Height="2" Margin="0,99,0,0" VerticalAlignment="Top"/>
                <GroupBox  Margin="0,124,0,305">
                    
                    <GroupBox.Header>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Rotation : {0}({1})">
                                    <Binding RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Path="Sim.CraftingActionsLength" Mode="OneWay"/>
                                    <Binding RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Path="Sim.CraftingActionsTime" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <ListView x:Name="ListViewActions" Height="83" Margin="0,0,0,0" ItemContainerStyle="{StaticResource ListViewItemAvailableAction}" VerticalAlignment="Top" FontFamily="Consolas" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" MouseLeftButtonUp="ListViewActions_MouseLeftButtonUp" Background="#FFC7C7C7" >
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy Macro" Click="CopyMacroClicked"/>
                                    <MenuItem Header="Clear All" Click="ClearAllClicked"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="CraftingActionContainer">
                                    <Grid Height="70"  ToolTip="{Binding Action.Name}">
                                        <Border BorderBrush="#FF494949" Background="#FFD8D8D8" BorderThickness="1">
                                            <Image Width="32" Height="30" Source ="{Binding Source}" Margin="0,25,0,0" VerticalAlignment="Top" />
                                        </Border>
                                        <TextBlock Height="26" Margin="0" Padding="1,0" VerticalAlignment="Top" Text="{Binding Path=IncreaseString}" FontSize="11" FontFamily="Consolas" LineHeight="0" />
                                        <TextBlock Height="15" Margin="0" Padding="5,0" Text="{Binding Path=CPCost}" VerticalAlignment="Bottom" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="FinisherRotations" Margin="0,83,0,0">
                            
                        </ListView>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Available Actions" Height="300" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical">
                        <HeaderedContentControl Header="Increases Progress:">
                            <ListView x:Name="ListViewAvailableIncreasesProgress" ItemContainerStyle="{StaticResource ListViewItemAvailableAction}"  MouseLeftButtonUp="ListViewAvailable_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
          
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="55" Width="35">
                                            <Border BorderBrush="Black" Background="#FFD8D8D8" BorderThickness="1" ToolTip="{Binding Path=Action.Name}">
                                                <Image Width="35" Height="35" Margin="0,20,0,0" Source ="{Binding Source}"/>
                                            </Border>
                                            <TextBlock Width="35" Height="Auto" Padding="2,5" Text="{Binding ProgressIncrease}" Margin="0,0,0,35" FontFamily="Consolas" FontSize="11" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Increases Quality:">
                            <ListView x:Name="ListViewAvailableIncreasesQuality" ItemContainerStyle="{StaticResource ListViewItemAvailableAction}"  MouseLeftButtonUp="ListViewAvailable_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="55" Width="35">
                                            <Border BorderBrush="Black" Background="#FFD8D8D8" BorderThickness="1" ToolTip="{Binding Path=Action.Name}">
                                                <Image Width="35" Height="35" Margin="0,20,0,0" Source ="{Binding Source}"/>
                                            </Border>
                                            <TextBlock Width="35" Height="Auto" Padding="2,5" Text="{Binding QualityIncrease}" Margin="0,0,0,35" FontFamily="Consolas" FontSize="11" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Adds Buff:">
                            <ListView x:Name="ListViewAvailableAddsBuff" ItemContainerStyle="{StaticResource ListViewItemAvailableAction}"  MouseLeftButtonUp="ListViewAvailable_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
    
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border BorderBrush="Black" Background="#FFD8D8D8" BorderThickness="1" ToolTip="{Binding Path=Action.Name}">
                                                <Image Width="35" Height="35" Source ="{Binding Source}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Other:">
                            <ListView x:Name="ListViewAvailableOther" ItemContainerStyle="{StaticResource ListViewItemAvailableAction}" MouseLeftButtonUp="ListViewAvailable_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
     
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border BorderBrush="Black" Background="#FFD8D8D8" BorderThickness="1" ToolTip="{Binding Path=Action.Name}">
                                                <Image Width="35" Height="35" Source ="{Binding Source}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </HeaderedContentControl>
                    </StackPanel>
                </GroupBox>
                <ListView x:Name="ListViewCraftingBuffs" Height="38" Margin="355,0,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="CraftingBuffContainer">
                            <Grid >
                                <Border BorderBrush="Black" Background="#FFD8D8D8" BorderThickness="1" >
                                    <Image Width="20" Height="30" Source ="{Binding Source}" />
                                </Border>
                                <TextBlock Height="12" Margin="0" Padding="2,0" Text="{Binding Path=Buff.Stack}" VerticalAlignment="Bottom" FontSize="10" FontFamily="Consolas" Foreground="#FFF9F9F9" Background="#CC232323" HorizontalAlignment="Left" Width="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="LabelRotationsInDatabase" Content="Rotations in Database:" Margin="582,48,0,0" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="191" />
                <Button x:Name="ButtonAddRotationToDatabase" Content="Add Rotation to Database" HorizontalAlignment="Left" Margin="587,72,0,0" VerticalAlignment="Top" Width="256" Click="ButtonAddRotationToDatabase_Click" FontFamily="Consolas"/>
                <Button x:Name="ButtonChooseRotation" Content="Choose" HorizontalAlignment="Left" Margin="778,51,0,0" VerticalAlignment="Top" Width="65" FontFamily="Consolas" Click="ButtonChooseRotation_Click"/>
                <Button x:Name="ButtonEditStepSettings" Content="Edit Step Settings" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" Width="146" FontFamily="Consolas" Click="ButtonEditStepSettings_Click"/>
            </Grid>

        </GroupBox>
        <Label x:Name="LabelScore" Content="Score:" HorizontalAlignment="Left" Margin="10,442,0,0" FontFamily="Consolas" Height="24" VerticalAlignment="Top" />
        <Button x:Name="ButtonFindBest" Content="Simulate" HorizontalAlignment="Left" Margin="10,471,0,0" Width="256" FontFamily="Consolas" Click="ButtonFindBest_Click" Height="18" VerticalAlignment="Top"/>
        <Label x:Name="LabelIterations" Content="" HorizontalAlignment="Left" Margin="138,442,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Task Count:" HorizontalAlignment="Left" Margin="10,565,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="147" FontFamily="Consolas"/>
        <TextBox x:Name="TextBoxTaskCount" HorizontalAlignment="Left" Height="24" Margin="162,565,0,0" TextWrapping="Wrap" Text="12" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="104"/>
        <Label Content="Chromosome Count:" HorizontalAlignment="Left" Margin="10,594,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="147" FontFamily="Consolas"/>
        <TextBox x:Name="TextBoxChromosomeCount" HorizontalAlignment="Left" Height="24" Margin="162,594,0,0" TextWrapping="Wrap" Text="150" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="ButtonAddFromDatabase" Content="Add From Database" HorizontalAlignment="Left" Margin="138,623,0,0" VerticalAlignment="Top" Width="128" Click="ButtonAddFromDatabase_Click"/>
        <Button x:Name="ButtonAddToDatabase" Content="Add To Database" HorizontalAlignment="Left" Margin="138,648,0,0" VerticalAlignment="Top" Width="128" Click="ButtonAddToDatabase_Click"/>
        <CheckBox x:Name="CheckBoxLeaveActions" Content="Leave Current Actions" HorizontalAlignment="Left" Margin="10,494,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxUseDictionary" Content="Use Dictionary(High Memory Usage)" HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
