FFXIVCraftingSim/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVCraftingSim"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:conv="clr-namespace:FFXIVCraftingSim.Converters" 
        xmlns:Actions="clr-namespace:FFXIVCraftingSim.Actions" 
        x:Class="FFXIVCraftingSim.MainWindow"
        mc:Ignorable="d"
        Title="Crafting Simulator" Height="899" Width="1154" Loaded="Window_Loaded" Closing="Window_Closing"
    >
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="2,6" />
            <Setter Property="BorderBrush" Value="#FFA6A6A6" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <conv:CraftingActionTypeToNameConverter x:Key="CraftingActionTypeToNameConverter"  x:Name="CraftingActionTypeToNameConverter" />
    </Window.Resources>
    <Grid>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Width="100" Header="Rotations...">
                <MenuItem Header="Open Rotation Manager" Click="MenuItemOpenRotationManagerClicked" />
            </MenuItem>
            <MenuItem Header="Reload Database" Width="100" Height="23" Click="ReloadDatabaseClicked" />
            
            <CheckBox x:Name="CheckboxTopmost" Content="Always on Top" IsChecked="{Binding Path=Topmost, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </Menu>
        <GroupBox Header="Crafter Stats" HorizontalAlignment="Left" Height="201" Margin="0,23,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="266">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Level:"  Margin="0,10,0,0"  Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxCrafterLevel" Margin="0,10,0,0"  Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Craftsmanship:"  Margin="0,35,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxCrafterCraftsmanship" Margin="0,35,52,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <TextBox x:Name="TextBoxCrafterCraftsmanshipBuff" Text="+0" Margin="60,35,0,0" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" />
                <Label Content="Control:" Margin="0,60,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxCrafterControl" Height="25" Margin="0,60,52,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <TextBox x:Name="TextBoxCrafterControlBuff" Text="+0" Height="25" Margin="60,60,0,0" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"/>
                <Label Content="Max CP:" Margin="0,85,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxCrafterMaxCP" Height="25" Margin="0,85,52,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <TextBox x:Name="TextBoxCrafterMaxCPBuff" Text="+0" Height="25" Margin="60,85,0,0" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"/>
                <Label Content="Food:" Margin="0,110,0,0" Style="{StaticResource LabelStyle}" />
                <Button x:Name="ButtonFood" Height="25" Margin="33,110,0,45" Grid.ColumnSpan="2" Content="None" Click="ButtonFood_Click" />
                <Label Content="Tea:" Margin="0,135,0,0" Style="{StaticResource LabelStyle}" />
                <Button x:Name="ButtonTea" Height="25" Margin="33,135,0,20" Grid.ColumnSpan="2" Content="None" Click="ButtonTea_Click" />
                <CheckBox x:Name="CheckBoxIsSpecialist" Content="Is Specialist" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Width="88" Checked="SpecialistCheckChanged" Unchecked="SpecialistCheckChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Recipe Stats" HorizontalAlignment="Left" Height="206" Margin="0,229,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="266">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" Margin="1,10,0,0" Style="{StaticResource LabelStyle}"/>
                <Label Content="Level:" Margin="1,35,0,0" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxRecipeLevel" Margin="0,35,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />
                <Label Content="Required Craftsmanship:" Margin="1,60,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxSuggestedCraftsmanship" Margin="0,60,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />
                <Label Content="Required Control:" Margin="1,85,0,0"  Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxSuggestedControl" Margin="0,85,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />
                <Label Content="Durability:" Margin="1,110,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxDurability" Margin="0,110,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />
                <Label Content="Max Progress:" Margin="1,135,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxMaxProgress" Margin="0,135,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />
                <Label Content="Max Quality:" Margin="1,160,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxMaxQuality" Margin="0,160,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />
                <Button x:Name="ButtonSelectRecipe" Content="Select..." Margin="32,10,0,0" VerticalAlignment="Top" Height="25" Click="ButtonSelectRecipe_Click" FontSize="10" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="582,141,0,0" VerticalAlignment="Top" Width="100"/>

        <StatusBar Height="30" VerticalAlignment="Bottom" FontFamily="Consolas">
            <StatusBarItem VerticalContentAlignment="Stretch">
                <ProgressBar x:Name="ProgressBarStatus" Minimum="0" Maximum="100" Value="0" Width="100" />
            </StatusBarItem>
            <StatusBarItem VerticalContentAlignment="Stretch">
                <Label x:Name="LabelStatus" Content="" FontFamily="Consolas" />
            </StatusBarItem>
        </StatusBar>
        <GroupBox Header="Crafting" Margin="271,23,10,35" FontFamily="Consolas">
            <Grid>
                <Label x:Name="LabelName" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" FontFamily="Consolas"/>
                <Separator Height="2" Margin="0,43,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelDurability" Content="Durability: 40/40" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
                <Label x:Name="LabelCP" Content="CP: 541/541" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
                <Label Content="Progress:" HorizontalAlignment="Left" Margin="147,48,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
                <Label Content="Quality:" HorizontalAlignment="Left" Margin="153,72,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>

                <ProgressBar x:Name="ProgressBarProgress" HorizontalAlignment="Left" Height="22" Margin="216,48,0,0" VerticalAlignment="Top" Width="188">


                </ProgressBar>
                <ProgressBar x:Name="ProgressBarQuality" HorizontalAlignment="Left" Height="22" Margin="216,72,0,0" VerticalAlignment="Top" Width="188"/>
                <Label x:Name="LabelProgress" Content="10000/10000" Margin="404,48,0,0" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="178"/>
                <Label x:Name="LabelQuality" Content="10000/10000" Margin="404,72,0,0" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="178"/>
                <Separator Height="2" Margin="0,99,0,0" VerticalAlignment="Top"/>
                <ListView x:Name="ListViewActions" Height="83" Margin="0,123,10,0" VerticalAlignment="Top" FontFamily="Consolas" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" MouseLeftButtonUp="ListViewActions_MouseLeftButtonUp" >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Macro" Click="CopyMacroClicked"/>
                            <MenuItem Header="Clear All" Click="ClearAllClicked"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="CraftingActionContainer">
                            <Grid Height="70"  ToolTip="{Binding Action.Name}">
                                <Border BorderBrush="#FF494949" Background="#FFD8D8D8" BorderThickness="1">
                                    <Image Width="32" Height="30" Source ="{Binding Source}" Margin="0,25,0,0" VerticalAlignment="Top" />
                                </Border>
                                <TextBlock Height="26" Margin="0" Padding="1,0" VerticalAlignment="Top" Text="{Binding Path=IncreaseString}" FontSize="11" FontFamily="Consolas" LineHeight="0" />
                                <TextBlock Height="15" Margin="0" Padding="5,0" Text="{Binding Path=CPCost}" VerticalAlignment="Bottom" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GroupBox Header="Available Actions" Margin="0,363,0,0">
                    <StackPanel Orientation="Vertical">
                        <HeaderedContentControl Header="Increases Progress:">
                            <ListView x:Name="ListViewAvailableIncreasesProgress" MouseLeftButtonUp="ListViewAvailable_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="55" Width="35">
                                            <Border BorderBrush="Black" Background="#FFD8D8D8" BorderThickness="1" ToolTip="{Binding Path=Action.Name}">
                                                <Image Width="35" Height="35" Margin="0,20,0,0" Source ="{Binding Source}"/>
                                            </Border>
                                            <TextBlock Width="35" Height="Auto" Padding="2,5" Text="{Binding ProgressIncrease}" Margin="0,0,0,35" FontFamily="Consolas" FontSize="11" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Increases Quality:">
                            <ListView x:Name="ListViewAvailableIncreasesQuality" MouseLeftButtonUp="ListViewAvailable_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="55" Width="35">
                                            <Border BorderBrush="Black" Background="#FFD8D8D8" BorderThickness="1" ToolTip="{Binding Path=Action.Name}">
                                                <Image Width="35" Height="35" Margin="0,20,0,0" Source ="{Binding Source}"/>
                                            </Border>
                                            <TextBlock Width="35" Height="Auto" Padding="2,5" Text="{Binding QualityIncrease}" Margin="0,0,0,35" FontFamily="Consolas" FontSize="11" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Adds Buff:">
                            <ListView x:Name="ListViewAvailableAddsBuff" MouseLeftButtonUp="ListViewAvailable_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border BorderBrush="Black" Background="#FFD8D8D8" BorderThickness="1" ToolTip="{Binding Path=Action.Name}">
                                                <Image Width="35" Height="35" Source ="{Binding Source}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Other:">
                            <ListView x:Name="ListViewAvailableOther" MouseLeftButtonUp="ListViewAvailable_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border BorderBrush="Black" Background="#FFD8D8D8" BorderThickness="1" ToolTip="{Binding Path=Action.Name}">
                                                <Image Width="35" Height="35" Source ="{Binding Source}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </HeaderedContentControl>
                    </StackPanel>
                </GroupBox>
                <ListView x:Name="ListViewCraftingBuffs" Height="38" Margin="355,0,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="CraftingBuffContainer">
                            <Grid >
                                <Border BorderBrush="Black" Background="#FFD8D8D8" BorderThickness="1" >
                                    <Image Width="20" Height="30" Source ="{Binding Source}" />
                                </Border>
                                <TextBlock Height="12" Margin="0" Padding="2,0" Text="{Binding Path=Buff.Stack}" VerticalAlignment="Bottom" FontSize="10" FontFamily="Consolas" Foreground="#FFF9F9F9" Background="#CC232323" HorizontalAlignment="Left" Width="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="LabelRotationsInDatabase" Content="Rotations in Database:" Margin="582,48,0,0" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="191" />
                <Button x:Name="ButtonAddRotationToDatabase" Content="Add Rotation to Database" HorizontalAlignment="Left" Margin="587,72,0,0" VerticalAlignment="Top" Width="256" Click="ButtonAddRotationToDatabase_Click" FontFamily="Consolas"/>
                <Button x:Name="ButtonChooseRotation" Content="Choose" HorizontalAlignment="Left" Margin="778,51,0,0" VerticalAlignment="Top" Width="65" FontFamily="Consolas" Click="ButtonChooseRotation_Click"/>
                <Button x:Name="ButtonEditStepSettings" Content="Edit Step Settings" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" Width="146" FontFamily="Consolas" Click="ButtonEditStepSettings_Click"/>
                <GroupBox Header="Step Solver" Height="147" Margin="0,211,0,0" VerticalAlignment="Top" FontFamily="Consolas">
                    <TreeView Name="TreeViewStepSolver" Margin="0,0,0,0">
                        <TreeViewItem Header="Progress">
                            <ListView x:Name="ListViewStepSolverProgress">

                            </ListView>
                        </TreeViewItem>

                        <TreeViewItem Name="TreeViewItemStepSolverQuality" Header="Quality">
                            <ListView x:Name="ListViewStepSolverQuality">

                            </ListView>
                        </TreeViewItem>
                    </TreeView>
                </GroupBox>
            </Grid>

        </GroupBox>
        <Label x:Name="LabelScore" Content="Score:" HorizontalAlignment="Left" Margin="10,442,0,0" FontFamily="Consolas" Height="24" VerticalAlignment="Top" />
        <Button x:Name="ButtonFindBest" Content="Find Best" HorizontalAlignment="Left" Margin="10,471,0,0" Width="75" FontFamily="Consolas" Click="ButtonFindBest_Click" Height="18" VerticalAlignment="Top"/>
        <Label x:Name="LabelIterations" Content="" HorizontalAlignment="Left" Margin="138,442,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="ButtonFindBestForActions" Content="Find Best With Actions" HorizontalAlignment="Left" Margin="90,471,0,0" VerticalAlignment="Top" Width="176" FontFamily="Consolas" Height="18" Click="ButtonFindBest_Click"/>
        <Label Content="Task Count:" HorizontalAlignment="Left" Margin="10,496,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="147" FontFamily="Consolas"/>
        <TextBox x:Name="TextBoxTaskCount" HorizontalAlignment="Left" Height="24" Margin="162,496,0,0" TextWrapping="Wrap" Text="12" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="104"/>
        <Label Content="Chromosome Count:" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="147" FontFamily="Consolas"/>
        <TextBox x:Name="TextBoxChromosomeCount" HorizontalAlignment="Left" Height="24" Margin="162,525,0,0" TextWrapping="Wrap" Text="150" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="ButtonAddFromDatabase" Content="Add From Database" HorizontalAlignment="Left" Margin="138,554,0,0" VerticalAlignment="Top" Width="128" Click="ButtonAddFromDatabase_Click"/>
        <Button x:Name="ButtonAddToDatabase" Content="Add To Database" HorizontalAlignment="Left" Margin="138,579,0,0" VerticalAlignment="Top" Width="128" Click="ButtonAddToDatabase_Click"/>



    </Grid>
</Window>
