FFXiv Crafting Sim/MainWindow.xaml

<Window x:Class="FFXIV_Crafting_Sim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_Crafting_Sim"
        mc:Ignorable="d"
        Title="Crafting Simulator" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="2,6" />
            <Setter Property="BorderBrush" Value="#FFA6A6A6" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Header="Reload Database" Width="100" Height="23" Click="ReloadDatabaseClicked" />
        </Menu>
        <GroupBox Header="Crafter Stats" HorizontalAlignment="Left" Height="133" Margin="0,23,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="266">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Level:"  Margin="0,10,0,0"  Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxCrafterLevel" Margin="0,10,0,0"  Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Craftsmanship:"  Margin="0,35,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxCrafterCraftsmanship" Margin="0,35,0,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Control:" Margin="0,60,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxCrafterControl" Height="25" Margin="0,60,0,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Max CP:" Margin="0,85,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxCrafterMaxCP" Height="25" Margin="0,85,0,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Recipe Stats" HorizontalAlignment="Left" Height="206" Margin="0,156,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="266">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" Margin="1,10,110,0" Style="{StaticResource LabelStyle}"/>
                <Label Content="Level:" Margin="1,35,0,0" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxRecipeLevel" Margin="0,35,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Required Craftsmanship:" Margin="1,60,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxSuggestedCraftsmanship" Margin="0,60,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Required Control:" Margin="1,85,0,0"  Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxSuggestedControl" Margin="0,85,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Durability:" Margin="1,110,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxDurability" Margin="0,110,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Max Progress:" Margin="1,135,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxMaxProgress" Margin="0,135,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Max Quality:" Margin="1,160,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxMaxQuality" Margin="0,160,0,0" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Button x:Name="ButtonSelectRecipe" Content="Select..." Margin="32,10,0,0" VerticalAlignment="Top" Height="25" Click="ButtonSelectRecipe_Click" FontSize="10" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="582,141,0,0" VerticalAlignment="Top" Width="100"/>

        <StatusBar Height="30" VerticalAlignment="Bottom" FontFamily="Consolas">
            <StatusBarItem VerticalContentAlignment="Stretch">
                <ProgressBar x:Name="ProgressBarStatus" Minimum="0" Maximum="100" Value="0" Width="100" />
            </StatusBarItem>
            <StatusBarItem VerticalContentAlignment="Stretch">
                <Label x:Name="LabelStatus" Content="Max Quality" FontFamily="Consolas" />
            </StatusBarItem>
        </StatusBar>



    </Grid>
</Window>
