FFXiv Crafting Sim/MainWindow.xaml

<Window x:Class="FFXiv_Crafting_Sim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXiv_Crafting_Sim"
        mc:Ignorable="d"
        Title="Crafting Simulator" Height="450" Width="800">
    <Grid>
        <Menu Height="23" VerticalAlignment="Top"/>
        <GroupBox Header="Crafter Stats" HorizontalAlignment="Left" Height="133" Margin="0,23,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Level:" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
                <TextBox Height="25" Margin="0,10,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Padding="0,5" Grid.Column="1" FontFamily="Consolas" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Craftsmanship:" Height="25" Margin="1,35,0,0" VerticalAlignment="Top"  FontFamily="Consolas"/>
                <TextBox Height="25" Margin="0,35,0,0"  TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Padding="0,5" Grid.Column="1" FontFamily="Consolas" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Control:" Height="25" Margin="1,60,0,0" VerticalAlignment="Top"  FontFamily="Consolas"/>
                <TextBox Height="25" Margin="0,60,0,0"  TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Padding="0,5" Grid.Column="1" FontFamily="Consolas" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Max CP:" Height="25" Margin="1,85,0,0" VerticalAlignment="Top"  FontFamily="Consolas"/>
                <TextBox Height="25" Margin="0,85,0,0"  TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Padding="0,5" Grid.Column="1" FontFamily="Consolas" TextChanged="TextChangedAllowNumericOnly"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Recipe Stats" HorizontalAlignment="Left" Height="133" Margin="205,23,0,0" VerticalAlignment="Top" Width="208" FontFamily="Consolas"/>

    </Grid>
</Window>
