FFXiv Crafting Sim/MainWindow.xaml

<Window x:Class="FFXIV_Crafting_Sim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_Crafting_Sim"
        xmlns:utils="clr-namespace:FFXIV_Crafting_Sim.Converters"
        xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="Crafting Simulator" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <utils:ImageToBitmapSourceConverter x:Key="ImageConverter"/>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="2,6" />
            <Setter Property="BorderBrush" Value="#FFA6A6A6" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Height="23" VerticalAlignment="Top"/>
        <GroupBox Header="Crafter Stats" HorizontalAlignment="Left" Height="133" Margin="0,23,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="266">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Level:"  Margin="0,10,0,0"  Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxCrafterLevel" Margin="0,10,0,0"  Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Craftsmanship:"  Margin="0,35,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxCrafterCraftsmanship" Margin="0,35,0,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Control:" Margin="0,60,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxCrafterControl" Height="25" Margin="0,60,0,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Max CP:" Margin="0,85,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxCrafterMaxCP" Height="25" Margin="0,85,0,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Recipe Stats" HorizontalAlignment="Left" Height="206" Margin="0,156,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="266">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" Margin="1,10,0,0" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxRecipeName" Margin="0,10,0,0" Style="{StaticResource TextBoxStyle}"/>
                <Label Content="Level:" Margin="1,35,0,0" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxRecipeLevel" Margin="0,35,0,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Suggested Craftsmanship:" Margin="1,60,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxSuggestedCraftsmanship" Margin="0,60,0,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Suggested Control:" Margin="1,85,0,0"  Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxSuggestedControl" Margin="0,85,0,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Durability:" Margin="1,110,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxDurability" Margin="0,110,0,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Max Progress:" Margin="1,135,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxMaxProgress" Margin="0,135,0,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
                <Label Content="Max Quality:" Margin="1,160,0,0" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextBoxMaxQuality" Margin="0,160,0,0" Style="{StaticResource TextBoxStyle}" TextChanged="TextChangedAllowNumericOnly"/>
            </Grid>
        </GroupBox>
        <ListView HorizontalAlignment="Left" Height="306" Margin="271,56,0,0" VerticalAlignment="Top" Width="204">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Id" />
                    <GridViewColumn Width="150" Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBoxSearchRecipe" HorizontalAlignment="Left" Height="23" Margin="271,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontFamily="Consolas"/>

    </Grid>
</Window>
