FFXIVCraftingSim/GUI/Windows/RecipeSettingsWindow.xaml

<Window x:Class="FFXIVCraftingSim.GUI.Windows.RecipeSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVCraftingSim.GUI.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:types="clr-namespace:FFXIVCraftingSimLib.Types;assembly=FFXIVCraftingSimLib"
        mc:Ignorable="d"
        Title="Recipe Settings" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="RecipeConditionEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="types:RecipeCondition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <ListView x:Name="ListViewSettings" Margin="0,0,0,20" FontFamily="Consolas">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Step" DisplayMemberBinding="{Binding Step}"/>
                    <GridViewColumn Width="150" Header="Action Name" DisplayMemberBinding="{Binding ActionName}"/>
                    <GridViewColumn Width="150" Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="False" SelectedItem="{Binding Property}" ItemsSource="{Binding Source={StaticResource RecipeConditionEnum}}" SelectionChanged="ConditionChanged">
                                    
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Apply" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom" FontFamily="Consolas" Click="ApplyClicked" />
    </Grid>
</Window>
