FFXIVCraftingSim/GUI/Windows/RotationsDatabaseWindow.xaml

<Window x:Class="FFXIVCraftingSim.GUI.Windows.RotationsDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVCraftingSim.GUI.Windows" xmlns:conv="clr-namespace:FFXIVCraftingSim.Converters"
        mc:Ignorable="d"
        Title="Select Rotation" Height="450" Width="1025" WindowStyle="ToolWindow" >
    <Grid>
        <DataGrid Name="DataGridRotations" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGridRotations_MouseDoubleClick" SelectionMode="Single" RowDetailsVisibilityMode="Visible" FontFamily="Consolas">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="ContextMenuItemRemoveClicked" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="Max Craftsmanship" Binding="{Binding RotationInfo.MaxCraftsmanship}" />
                <DataGridTextColumn Width="120" Header="Min Craftsmanship" Binding="{Binding RotationInfo.MinCraftsmanship}" />
                <DataGridTextColumn Width="80" Header="Min Control" Binding="{Binding RotationInfo.MinControl}" />
                <DataGridTextColumn Width="50" Header="CP" Binding="{Binding RotationInfo.CP}" />
                <DataGridTextColumn Width="130" Header="Score" Binding="{Binding RotationInfo.Score}" />
                <DataGridTextColumn Width ="Auto" Header="Rotation Time" Binding="{Binding RotationInfo.RotationTime}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Images}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="CraftingActionContainer">
                                <Grid Height="20">
                                    <Image Width="20" Height="20" Source ="{Binding BitmapSource}"  VerticalAlignment="Top" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
